<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cwp-Z4-gCT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzS-3h-9dv"/>
                        <viewControllerLayoutGuide type="bottom" id="wKz-ZL-cC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-TW-4jN">
                                <rect key="frame" x="20" y="52" width="374" height="716.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TempoRun!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dod-D5-iS9">
                                        <rect key="frame" x="87" y="0.0" width="200" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nd3-NJ-AwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-xu-6Xv">
                                        <rect key="frame" x="30" y="239.00000000000003" width="314" height="477.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-UK-TCs">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="229"/>
                                                <color key="backgroundColor" red="0.0" green="0.57344603538513184" blue="0.27058163285255432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="New Run"/>
                                                <connections>
                                                    <segue destination="24q-GV-wle" kind="presentation" modalPresentationStyle="fullScreen" id="mQ8-3b-c66"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-nr-C1t">
                                                <rect key="frame" x="0.0" y="249" width="314" height="228.66666666666663"/>
                                                <color key="backgroundColor" red="0.15215688943862915" green="0.3473164439201355" blue="0.51023852825164795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="New Workout"/>
                                                <connections>
                                                    <segue destination="Fl7-Lb-yn8" kind="presentation" modalPresentationStyle="fullScreen" id="HgB-xN-uFD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjn-xu-6Xv" firstAttribute="width" secondItem="Q2v-TW-4jN" secondAttribute="width" constant="-60" id="iAk-sq-hUY"/>
                                    <constraint firstItem="Dod-D5-iS9" firstAttribute="height" secondItem="hjn-xu-6Xv" secondAttribute="height" multiplier="0.5" id="zJe-5L-EuK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2v-TW-4jN" firstAttribute="top" secondItem="gzS-3h-9dv" secondAttribute="bottom" constant="8" symbolic="YES" id="8sI-BI-nCE"/>
                            <constraint firstItem="Q2v-TW-4jN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AgV-U4-pwG"/>
                            <constraint firstItem="Q2v-TW-4jN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="CjM-ih-gKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2v-TW-4jN" secondAttribute="trailing" id="ptC-hs-UFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxN-ZT-Jt9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.4000000000001" y="-229.83508245877064"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="Qhi-ay-UJd">
            <objects>
                <viewController id="uBb-oE-18m" customClass="NewRunViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLK-xv-GhA"/>
                        <viewControllerLayoutGuide type="bottom" id="YsT-aR-X8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsv-5d-LjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-u4-yKp">
                                <rect key="frame" x="319" y="614" width="44" height="69.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-dj-S4g">
                                <rect key="frame" x="322" y="542" width="41.666666666666686" height="69.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69.666666666666629" id="ct5-y2-ZyA"/>
                                    <constraint firstAttribute="width" constant="41.666666666666686" id="m6I-Tm-8a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-Ns-MFS">
                                <rect key="frame" x="49" y="791" width="314" height="67"/>
                                <color key="backgroundColor" red="0.9991341233253479" green="0.11384636908769608" blue="0.1422920823097229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="khq-oD-nYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped" destination="uBb-oE-18m" eventType="touchUpInside" id="Efz-0w-UO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-kB-UAe">
                                <rect key="frame" x="49" y="729" width="314" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.57344603540000005" blue="0.27058163289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dyl-YJ-kfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped" destination="uBb-oE-18m" eventType="touchUpInside" id="sRg-Ii-BqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-dS-cbT">
                                <rect key="frame" x="50.000000000000007" y="542" width="71.666666666666686" height="43.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.333333333333336" id="Hmr-PV-FgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-8i-1n6">
                                <rect key="frame" x="50" y="642" width="42.666666666666657" height="43.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.666666666666657" id="lWb-oS-oWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-x5-Y74">
                                <rect key="frame" x="50" y="591" width="42.666666666666657" height="43.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.666666666666657" id="JxC-WK-arH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-Pp-tcL">
                                <rect key="frame" x="243" y="105" width="156" height="43.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.333333333333343" id="v2T-N7-POa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <segue destination="Fl7-Lb-yn8" kind="popoverPresentation" identifier="MusicTabViewController" popoverAnchorView="b1y-Pp-tcL" id="Gzz-8x-t6z">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W43-gT-kza">
                                <rect key="frame" x="0.0" y="168" width="414" height="247"/>
                                <connections>
                                    <outlet property="delegate" destination="uBb-oE-18m" id="pO4-po-8Lu"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready To Go?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-6B-91X">
                                <rect key="frame" x="130" y="446" width="154.33333333333337" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="nNy-kC-GR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-Le-uQI">
                                <rect key="frame" x="311" y="578" width="112" height="69.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="byT-58-l1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b1y-Pp-tcL" secondAttribute="trailing" constant="-5" id="72U-Ra-arN"/>
                            <constraint firstItem="wHH-kB-UAe" firstAttribute="top" secondItem="3ui-8i-1n6" secondAttribute="bottom" constant="43.333333333333371" id="DfO-zH-iQ8"/>
                            <constraint firstItem="BHC-x5-Y74" firstAttribute="leading" secondItem="3ui-8i-1n6" secondAttribute="leading" id="Fvx-hx-Kcf"/>
                            <constraint firstItem="YsT-aR-X8A" firstAttribute="top" secondItem="wHH-kB-UAe" secondAttribute="bottom" constant="63" id="LKp-ua-56D"/>
                            <constraint firstItem="YsT-aR-X8A" firstAttribute="top" secondItem="y3O-Ns-MFS" secondAttribute="bottom" constant="4" id="Mmi-bQ-jY2"/>
                            <constraint firstItem="Gp7-dS-cbT" firstAttribute="leading" secondItem="fsv-5d-LjJ" secondAttribute="leadingMargin" constant="30.000000000000007" id="PHt-EF-Mzn"/>
                            <constraint firstItem="wHH-kB-UAe" firstAttribute="leading" secondItem="fsv-5d-LjJ" secondAttribute="leadingMargin" constant="29" id="SQZ-dR-3Ja"/>
                            <constraint firstItem="3ui-8i-1n6" firstAttribute="top" secondItem="BHC-x5-Y74" secondAttribute="bottom" constant="7.3333333333333712" id="U6g-de-vB3"/>
                            <constraint firstItem="BHC-x5-Y74" firstAttribute="leading" secondItem="fsv-5d-LjJ" secondAttribute="leadingMargin" constant="30" id="XoH-0B-Juw"/>
                            <constraint firstItem="b1y-Pp-tcL" firstAttribute="top" secondItem="gLK-xv-GhA" secondAttribute="bottom" constant="17" id="aK5-Kn-7oC"/>
                            <constraint firstItem="tvK-u4-yKp" firstAttribute="trailing" secondItem="wHH-kB-UAe" secondAttribute="trailing" id="cEo-cL-joH"/>
                            <constraint firstItem="YLl-Le-uQI" firstAttribute="centerY" secondItem="BHC-x5-Y74" secondAttribute="centerY" id="cnz-zV-mfZ"/>
                            <constraint firstItem="W43-gT-kza" firstAttribute="centerX" secondItem="Ctd-6B-91X" secondAttribute="centerX" id="dgA-u9-gYO"/>
                            <constraint firstItem="wHH-kB-UAe" firstAttribute="top" secondItem="YLl-Le-uQI" secondAttribute="bottom" constant="81.333333333333371" id="dyr-9Z-nSh"/>
                            <constraint firstItem="ojL-dj-S4g" firstAttribute="firstBaseline" secondItem="Gp7-dS-cbT" secondAttribute="firstBaseline" id="ghk-Th-xG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHH-kB-UAe" secondAttribute="trailing" constant="31" id="iGC-Sb-JND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojL-dj-S4g" secondAttribute="trailing" constant="30.333333333333314" id="ieY-2R-xoz"/>
                            <constraint firstItem="Ctd-6B-91X" firstAttribute="top" secondItem="W43-gT-kza" secondAttribute="bottom" constant="31" id="kuM-wR-gfQ"/>
                            <constraint firstItem="W43-gT-kza" firstAttribute="centerX" secondItem="fsv-5d-LjJ" secondAttribute="centerX" id="paj-Md-fi8"/>
                            <constraint firstItem="wHH-kB-UAe" firstAttribute="trailing" secondItem="y3O-Ns-MFS" secondAttribute="trailing" id="pbg-Da-duL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLl-Le-uQI" secondAttribute="trailing" constant="-29" id="pu8-l8-eeq"/>
                            <constraint firstItem="W43-gT-kza" firstAttribute="leading" secondItem="fsv-5d-LjJ" secondAttribute="leadingMargin" constant="-20" id="uKM-sy-1ln"/>
                            <constraint firstItem="BHC-x5-Y74" firstAttribute="top" secondItem="Gp7-dS-cbT" secondAttribute="bottom" constant="5.6666666666666288" id="v6Z-fz-Rnt"/>
                            <constraint firstItem="wHH-kB-UAe" firstAttribute="top" secondItem="tvK-u4-yKp" secondAttribute="bottom" constant="45.333333333333371" id="x9W-SW-LeY"/>
                            <constraint firstItem="BHC-x5-Y74" firstAttribute="centerX" secondItem="3ui-8i-1n6" secondAttribute="centerX" id="xBh-IY-L8q"/>
                            <constraint firstItem="tvK-u4-yKp" firstAttribute="top" secondItem="ojL-dj-S4g" secondAttribute="bottom" constant="2.3333333333333712" id="xvy-xj-QpR"/>
                            <constraint firstItem="wHH-kB-UAe" firstAttribute="leading" secondItem="y3O-Ns-MFS" secondAttribute="leading" id="yF5-fo-Wz1"/>
                            <constraint firstItem="Gp7-dS-cbT" firstAttribute="top" secondItem="Ctd-6B-91X" secondAttribute="bottom" constant="49" id="zWe-nP-H0r"/>
                            <constraint firstItem="W43-gT-kza" firstAttribute="top" secondItem="b1y-Pp-tcL" secondAttribute="bottom" constant="19.666666666666657" id="zbJ-KE-cEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHX-uL-Cj6"/>
                    <connections>
                        <outlet property="BPMLabel" destination="ojL-dj-S4g" id="meJ-VY-ygN"/>
                        <outlet property="activityTypeLabel" destination="YLl-Le-uQI" id="AAo-AF-qsn"/>
                        <outlet property="distanceLabel" destination="Gp7-dS-cbT" id="S8x-2t-Gc6"/>
                        <outlet property="mapView" destination="W43-gT-kza" id="3dp-gR-eOz"/>
                        <outlet property="paceLabel" destination="BHC-x5-Y74" id="Szg-lH-WhP"/>
                        <outlet property="readyLabel" destination="Ctd-6B-91X" id="Ysg-62-IIv"/>
                        <outlet property="startButton" destination="wHH-kB-UAe" id="ue4-yW-I2A"/>
                        <outlet property="stepsCountLabel" destination="tvK-u4-yKp" id="Je4-z8-SGl"/>
                        <outlet property="stopButton" destination="y3O-Ns-MFS" id="Ijs-oa-iSz"/>
                        <outlet property="timeLabel" destination="3ui-8i-1n6" id="BDT-rR-blR"/>
                        <segue destination="edy-es-7gn" kind="show" identifier="RunDetailsViewController" id="oBx-ZB-XRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7af-si-zQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-230.35714285714283"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="8ca-LL-54v">
            <objects>
                <viewController id="edy-es-7gn" customClass="RunDetailsViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c2-cy-fAy"/>
                        <viewControllerLayoutGuide type="bottom" id="8G3-Iw-PfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02b-8x-I0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-dz-PwR">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <connections>
                                    <outlet property="delegate" destination="edy-es-7gn" id="E4d-hY-1bS"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-kW-TKO">
                                <rect key="frame" x="20" y="544" width="374" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-A6-qo3">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="98.666666666666657" height="77.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-ls-rzA">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-v7-yGx">
                                                <rect key="frame" x="27" y="51.333333333333378" width="45" height="26.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-sX-uPM">
                                        <rect key="frame" x="0.0" y="97.666666666666629" width="374" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-nC-Vlh">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-fb-Ote">
                                                <rect key="frame" x="0.0" y="36.666666666666742" width="44.666666666666664" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Cn-sX-uPM" firstAttribute="width" secondItem="eQq-kW-TKO" secondAttribute="width" id="c9o-Xu-tLe"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-5S-tT0">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-xq-3iz">
                                <rect key="frame" x="346" y="468.33333333333331" width="60" height="59.666666666666686"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="infoButtonTapped" destination="edy-es-7gn" eventType="touchUpInside" id="pLR-BQ-Z8i"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-s4-mKg">
                                <rect key="frame" x="357" y="823" width="51" height="31"/>
                                <connections>
                                    <action selector="displayModeToggled:" destination="edy-es-7gn" eventType="valueChanged" id="kZ6-k6-1Mf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPACE MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1m-Hz-XGt">
                                <rect key="frame" x="243.33333333333334" y="828.33333333333337" width="105.66666666666666" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQq-kW-TKO" firstAttribute="leading" secondItem="02b-8x-I0v" secondAttribute="leadingMargin" id="57q-Fr-gcB"/>
                            <constraint firstItem="r2A-xq-3iz" firstAttribute="bottom" secondItem="zDr-5S-tT0" secondAttribute="bottom" constant="-8" id="AES-0C-6S1"/>
                            <constraint firstItem="zDr-5S-tT0" firstAttribute="top" secondItem="jNH-dz-PwR" secondAttribute="top" id="AOy-Dn-CBI"/>
                            <constraint firstItem="zDr-5S-tT0" firstAttribute="bottom" secondItem="jNH-dz-PwR" secondAttribute="bottom" id="FI0-IB-cmq"/>
                            <constraint firstItem="r2A-xq-3iz" firstAttribute="trailing" secondItem="zDr-5S-tT0" secondAttribute="trailing" constant="-8" id="GVH-pJ-Rth"/>
                            <constraint firstAttribute="trailing" secondItem="jNH-dz-PwR" secondAttribute="trailing" id="LhV-yf-wh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQq-kW-TKO" secondAttribute="trailing" id="MgU-zy-WpV"/>
                            <constraint firstItem="zDr-5S-tT0" firstAttribute="trailing" secondItem="jNH-dz-PwR" secondAttribute="trailing" id="QpY-ot-RV3"/>
                            <constraint firstItem="eQq-kW-TKO" firstAttribute="top" secondItem="jNH-dz-PwR" secondAttribute="bottom" constant="8" symbolic="YES" id="Rua-Nd-XA1"/>
                            <constraint firstItem="GCa-s4-mKg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eQq-kW-TKO" secondAttribute="bottom" constant="8" id="WJF-o9-T55"/>
                            <constraint firstItem="jNH-dz-PwR" firstAttribute="leading" secondItem="02b-8x-I0v" secondAttribute="leading" id="jpg-eN-Nku"/>
                            <constraint firstItem="jNH-dz-PwR" firstAttribute="top" secondItem="9c2-cy-fAy" secondAttribute="bottom" id="ops-fp-is0"/>
                            <constraint firstItem="zDr-5S-tT0" firstAttribute="leading" secondItem="jNH-dz-PwR" secondAttribute="leading" id="p2L-Cb-vgm"/>
                            <constraint firstItem="jNH-dz-PwR" firstAttribute="height" secondItem="02b-8x-I0v" secondAttribute="height" multiplier="0.5" id="sXb-2W-F6h"/>
                            <constraint firstAttribute="trailing" secondItem="GCa-s4-mKg" secondAttribute="trailing" constant="8" id="st0-Ys-bMl"/>
                            <constraint firstItem="8G3-Iw-PfH" firstAttribute="top" secondItem="GCa-s4-mKg" secondAttribute="bottom" constant="8" id="uMz-e5-VNn"/>
                            <constraint firstItem="GCa-s4-mKg" firstAttribute="centerY" secondItem="I1m-Hz-XGt" secondAttribute="centerY" id="yd6-rc-1F5"/>
                            <constraint firstItem="GCa-s4-mKg" firstAttribute="leading" secondItem="I1m-Hz-XGt" secondAttribute="trailing" constant="8" id="yy3-i9-C65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGo-iQ-UK3"/>
                    <connections>
                        <outlet property="badgeImageView" destination="zDr-5S-tT0" id="YLJ-yp-40T"/>
                        <outlet property="badgeInfoButton" destination="r2A-xq-3iz" id="3Tu-67-JVX"/>
                        <outlet property="dateLabel" destination="sAJ-v7-yGx" id="aTy-VQ-igK"/>
                        <outlet property="distanceLabel" destination="f8d-ls-rzA" id="tZJ-GU-F3O"/>
                        <outlet property="mapView" destination="jNH-dz-PwR" id="tCV-22-IMQ"/>
                        <outlet property="paceLabel" destination="uTs-fb-Ote" id="sKW-28-Wfy"/>
                        <outlet property="timeLabel" destination="tzf-nC-Vlh" id="BKH-Qh-qz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra3-tu-a1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-231.02678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcT-3V-Ge2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cwp-Z4-gCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwC-XI-nMe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aIO-cV-TIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPR-mC-1Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2934" y="-229"/>
        </scene>
        <!--Music-->
        <scene sceneID="pWN-UF-5ST">
            <objects>
                <viewController id="Fl7-Lb-yn8" customClass="MusicTabViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmM-Sc-zqI"/>
                        <viewControllerLayoutGuide type="bottom" id="3lA-1b-5y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HL-FV-Fud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-e2-HJL">
                                <rect key="frame" x="322" y="504" width="72" height="30"/>
                                <state key="normal" title="Next Song"/>
                                <connections>
                                    <action selector="NextSong:" destination="Fl7-Lb-yn8" eventType="touchUpInside" id="w7p-x5-Q9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjk-Ws-jfs">
                                <rect key="frame" x="40" y="504" width="74" height="30"/>
                                <state key="normal" title="Prev. Song"/>
                                <connections>
                                    <action selector="PreviousSong:" destination="Fl7-Lb-yn8" eventType="touchUpInside" id="x0I-kI-Nui"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-Tz-DPV">
                                <rect key="frame" x="57" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Zd-pK-mCc"/>
                                    <constraint firstAttribute="height" constant="300" id="gGq-5W-oYZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-C2-9h6">
                                <rect key="frame" x="186" y="504" width="42" height="30"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="Button:" destination="Fl7-Lb-yn8" eventType="touchUpInside" id="LKS-yv-CHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-he-iYk">
                                <rect key="frame" x="181.33333333333334" y="675.33333333333337" width="51.666666666666657" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yJ-U7-9s6">
                                <rect key="frame" x="107" y="560" width="200" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Set BPM"/>
                                <connections>
                                    <action selector="SetBPM:" destination="Fl7-Lb-yn8" eventType="touchUpInside" id="VqV-et-Eza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-y3-xKk">
                                <rect key="frame" x="181.33333333333334" y="721.66666666666663" width="51.333333333333343" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-zu-ign">
                                <rect key="frame" x="150.66666666666666" y="81" width="112.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-6F-XCr">
                                <rect key="frame" x="169" y="113" width="76" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-cF-Jvq">
                                <rect key="frame" x="255" y="753" width="139" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Er9-Bm-0KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="End Workout">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetBPM:" destination="Fl7-Lb-yn8" eventType="touchUpInside" id="4Y6-7E-s6o"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="v4g-Ex-fOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Hwj-he-iYk" firstAttribute="centerX" secondItem="7HL-FV-Fud" secondAttribute="centerX" id="04B-MG-0cs"/>
                            <constraint firstItem="3lA-1b-5y0" firstAttribute="top" secondItem="8t8-y3-xKk" secondAttribute="bottom" constant="60" id="1Z3-ee-Kh3"/>
                            <constraint firstItem="RBb-Tz-DPV" firstAttribute="centerY" secondItem="7HL-FV-Fud" secondAttribute="centerY" constant="-121" id="3Kq-x8-AHr"/>
                            <constraint firstItem="Fjk-Ws-jfs" firstAttribute="centerX" secondItem="7HL-FV-Fud" secondAttribute="centerX" constant="-130" id="7FL-9P-CRH"/>
                            <constraint firstItem="6yJ-U7-9s6" firstAttribute="leading" secondItem="7HL-FV-Fud" secondAttribute="leadingMargin" constant="87" id="937-KO-eH7"/>
                            <constraint firstItem="9Ga-e2-HJL" firstAttribute="centerX" secondItem="7HL-FV-Fud" secondAttribute="centerX" constant="151" id="9PJ-jE-2GR"/>
                            <constraint firstItem="aH1-C2-9h6" firstAttribute="centerX" secondItem="RBb-Tz-DPV" secondAttribute="centerX" id="JZl-P4-lNc"/>
                            <constraint firstItem="8t8-y3-xKk" firstAttribute="centerX" secondItem="7HL-FV-Fud" secondAttribute="centerX" id="LzD-or-XMZ"/>
                            <constraint firstItem="9Ga-e2-HJL" firstAttribute="centerY" secondItem="7HL-FV-Fud" secondAttribute="centerY" constant="98" id="UEU-ve-kys"/>
                            <constraint firstItem="aH1-C2-9h6" firstAttribute="baseline" secondItem="Fjk-Ws-jfs" secondAttribute="baseline" id="Wg5-zL-y1n"/>
                            <constraint firstItem="MmH-6F-XCr" firstAttribute="centerX" secondItem="7HL-FV-Fud" secondAttribute="centerX" id="Z26-xE-bDY"/>
                            <constraint firstItem="Fjk-Ws-jfs" firstAttribute="centerY" secondItem="7HL-FV-Fud" secondAttribute="centerY" constant="98" id="ZBe-t8-KA5"/>
                            <constraint firstItem="MmH-6F-XCr" firstAttribute="top" secondItem="lhv-zu-ign" secondAttribute="bottom" constant="8" id="aQU-Rd-gyq"/>
                            <constraint firstItem="RBb-Tz-DPV" firstAttribute="top" secondItem="MmH-6F-XCr" secondAttribute="bottom" constant="10" id="ap7-wY-Jjt"/>
                            <constraint firstItem="Hwj-he-iYk" firstAttribute="top" secondItem="6yJ-U7-9s6" secondAttribute="bottom" constant="8" id="cku-Rb-Nfb"/>
                            <constraint firstItem="3lA-1b-5y0" firstAttribute="top" secondItem="uoo-cF-Jvq" secondAttribute="bottom" constant="15" id="j1m-Mm-h8d"/>
                            <constraint firstItem="RBb-Tz-DPV" firstAttribute="centerX" secondItem="7HL-FV-Fud" secondAttribute="centerX" id="l8X-6E-8Ik"/>
                            <constraint firstItem="8t8-y3-xKk" firstAttribute="top" secondItem="Hwj-he-iYk" secondAttribute="bottom" constant="20" id="nfU-TV-8ax"/>
                            <constraint firstItem="6yJ-U7-9s6" firstAttribute="top" secondItem="aH1-C2-9h6" secondAttribute="bottom" constant="30" id="o55-em-Vgg"/>
                            <constraint firstItem="6yJ-U7-9s6" firstAttribute="centerX" secondItem="aH1-C2-9h6" secondAttribute="centerX" id="oEE-g3-I8G"/>
                            <constraint firstItem="lhv-zu-ign" firstAttribute="centerX" secondItem="7HL-FV-Fud" secondAttribute="centerX" id="pPB-ix-PMg"/>
                            <constraint firstItem="uoo-cF-Jvq" firstAttribute="trailing" secondItem="9Ga-e2-HJL" secondAttribute="trailing" id="qLL-Ji-NwK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="zYD-J6-ZQo"/>
                    <navigationItem key="navigationItem" id="r4E-Oj-rsO"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="RBb-Tz-DPV" id="EQd-fA-buG"/>
                        <outlet property="artistName" destination="8t8-y3-xKk" id="LEK-tL-PUb"/>
                        <outlet property="contextName" destination="MmH-6F-XCr" id="Ab9-5B-BQC"/>
                        <outlet property="trackName" destination="Hwj-he-iYk" id="oyG-j1-7kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt1-jQ-02q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="688.39285714285711"/>
        </scene>
        <!--Run-->
        <scene sceneID="tEu-AA-jcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24q-GV-wle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" image="person.fill" catalog="system" id="0A5-mJ-5Zv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vez-gY-eu6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4f5-C0-3df">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBb-oE-18m" kind="relationship" relationship="rootViewController" id="jCX-TX-2sI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDZ-dP-WG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gzz-8x-t6z"/>
        <segue reference="v4g-Ex-fOX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info" width="60" height="59.5"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
